<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"> </script>
		<script src="script.js"> </script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/docs.css" />
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<a class="brand" href="#">Somewhat Grumpy</a>
				<ul class="nav nav-pills">
					<li class="dropdown active"><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Tumblr</a></li>
				</ul>
				<form class="navbar-search pull-right">
  					<input type="text" class="search-query" placeholder="Search">
				</form>
			</div>

			<!--<textarea class="xxlarge span6" name="textarea" id="textarea" rows="3"></textarea>-->
			<div class="bs-docs-example">
            <div class="well" style="max-width: 340px; padding: 8px 0;">
              <ul class="nav nav-list">
                <li class="nav-header">List header</li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Applications</a></li>
                <li class="nav-header">Another list header</li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li class="divider"></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div> <!-- /well -->
          </div>	
   		</div>
	</body>
</html>