<!--home version -forgot to add some resources (i.e image files) so i have to add them later -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/mine.css"/>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"> </script>
		<script src="js/bootbox.min.js"> </script>
		<script src="script.js"> </script>
	</head>
	<body>
		<div class="navbar navbar-static-top navbar-inverse">
			<div class="navbar-inner">
				<a class="brand" href="#" id="brand-name">TweetCloud&trade; Beta</a>
				<ul class="nav nav-pills">
					<li id="trends" class="nav-choice"><a href="#">Trends</a></li>
					<li id="discover" class="nav-choice"><a href="#">Discover</a></li>
					<li><a href="#">Developer's Blog</a></li>
					<li><img src="css/twitter-signin.png" class="image-rounded twitter-signin"/></li>			
				</ul>
			</div>
			<!--
			<div class="alert alert-info hidden" id="notif" style="display: none">
  				Loading Complete!
			</div>

			<div class="progress progress-striped active" id="actual-bar">
  				<div class="bar" id="progress-bar" style="width: 0%"></div>
			</div>
			-->

			
			<div id="welcome-text">
				<div class="intro-text">
					<h1>
						<span id="tweetcloud">TweetCloud&trade;</span> lets you<br>see amazing cloud images<br>of what people are talking<br>about in <span id="real">real-time</span>.
					</h1>
					<h5 id="customize-text">
						<ul>
							<li>Create your own TweetClouds and share them with your friends</li>
							<br>
							<li>Customize your TweetCloud to reflect your twitter feed<br>or your own tweets</li>
							<br>
							<li>See other people's TweetClouds and rate them</li>
							<br>
							<li>Track Twitter searches and convert them into a TweetCloud</li>
						</ul>
					</h5>
				</div>
				<!--
				<h1 id="convo">
					<span id="join-convo">Join the conversation now!</span>
				</h1>-->
			</div>
			<div>
				<img src="css/tweetcloud-sample0.png" class="image-rounded tweetcloud-sample" id="tweetcloud-image">		
			</div>
			<img class="birdies" src="css/birds.gif"></img>
		</div>
	</body>
</html>